{
  "name": "@raijin0x/GreenTeaDao",
  "version": "1.0.0",
  "description": "A library that helps you calculate the sum of any 2 numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raijin0x/GreenTeaDao.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "are-objects": "^1.0.0",
    "isarray": "^2.0.5"
  }
}
